Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: randoop
Bundle-Name: Randoop
Bundle-SymbolicName: radoop.plugin;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: randoop.plugin.RandoopPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 ../bin,
 lib/randoop-4.3.2.jar,
 lib/options-1.0.4.jar,
 lib/plume-util-1.1.4.jar,
 lib/javaparser-core-3.15.15.jar,
 lib/commons-exec-1.3.jar,
 lib/com.google.gson-2.2.4.jar,
 lib/covered-class-4.3.2.jar,
 lib/replacecall-4.3.2.jar
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.junit;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Plugin-Class: randoop.plugin.RandoopPlugin
Export-Package: randoop.runtime
